QHeaderView
{
    background-color:transparent;
}
 
QHeaderView::section
{
    border: none;
    background-color: #5C8290;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    min-height: 36px;
    max-height: 36px;
}
 
QTableView {
    border-image: url(D:/learn/DM/QT/word/qss/img/backimg.jpg);
    background-repeat:no-repeat;
    border:0px solid;
    border-top-width:1px;
    border-top-style:solid;
    border-top-color:#5C8290;
    color:red;
    background-color:transparent;
    alternate-background-color: #1D5366;
}
 
QTableWidget::item
{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    min-height: 36px;
    max-height: 36px;
    color:white;
 
}
 
QTableWidget::item:selected
{
    out-line:none;
    
}

QTabBar::tab
{
    min-width:100px;
    color: white;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0.7, y2: 0.7,stop: 0.3 rgb(40,150,200,160),stop: 0.6 rgb(40,150,200,220),stop:1 rgb(40,150,200,255));
    border: 0px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding:5px;
}
 
QTabBar::tab:!selected
{
    margin-top: 5px;
}
 
QTabBar::tab:selected
{
    color: white;
    font-size:14px;
    font-weight:bold;
}

QScrollBar:vertical{ 
    width:8px;  
    border-style:flat;
    border-radius: 4px;
    border:0px;
     background: #19191A;
} 
QScrollBar::handle:vertical{ 
    background: rgba(255,255,255,0.50);
    border-radius: 4px;
    width:8px; 
    min-height:91px; 
    border-style:flat;
}
QScrollBar::handle:vertical::hover{ 
    background: rgba(255,255,255,0.90);
    border-radius: 4px;
    width:8px; 
}
QScrollBar::handle:vertical::pressed{ 
    background: rgba(255,255,255,0.90);
    border-radius:4px;
    width:8px; 
}
QScrollBar::sub-page:vertical {
    background: #19191A;
border-style:flat;
}
QScrollBar::add-page:vertical {
   background: #19191A;
border-style:flat;
}
QScrollBar::add-line:vertical{
   background: #19191A;
}
QScrollBar::sub-line:vertical {
   background: #19191A;
}
QScrollBar:horizontal{ 
    height:8px;  
    border-style:flat;
    border-radius: 4px;
    border:0px;
background: #19191A;
} 
QScrollBar::handle:horizontal{ 
    background: rgba(255,255,255,0.50);
    border-radius: 4px;
    height:8px; 
    min-width:91px; 
    border-style:flat;
}
QScrollBar::handle:horizontal::hover{ 
    background: rgba(255,255,255,0.90);
    border-radius: 4px;
    height:8px; 
}
QScrollBar::handle:horizontal::pressed{ 
    background: rgba(255,255,255,0.90);
    border-radius:4px;
    height:8px; 
}
QScrollBar::sub-page:horizontal {
    background: #19191A;
    border-style:flat;
}
QScrollBar::add-page:horizontal {
   background: #19191A;
    border-style:flat;
}
QScrollBar::sub-line:horizontal {
   background: #19191A;
}
QScrollBar::add-line:horizontal{
   background: #19191A;
}